<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>

    <style>
        h2 { font-weight: border; }
        .hr1 {  border: 0;
                height: 2px;
                background:  #d3d3d3;
        }
        .grey { 
                color: #727272;
        }
        #strong { font-weight: 900;}

        table {
            width: 100%;
            border-top: 1px solid #d3d3d3;
            border-collapse: collapse;
        }

        th { 
            background-color: #d3d3d3 ; 
            border-top: 3px solid #727272;
        }

        th, td {
            border-bottom: 1px solid #d3d3d3;
            padding: 10px;
        }

        .greylist {
            width: 50px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: grey;
            border: solid 2px white;
            border-radius: 5px;
        }
        .gradient {
            width: 80px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: linear-gradient( to bottom, grey, black );
            border: solid 2px white;
            border-radius: 5px;
        }

        .left {text-align: left;}
        .right {  float: right;}
        .center { text-align: center;}

        a {
            color:black;
            text-decoration-line : none;
        }
        #shape{
            width : 180px;
            height: 28px;
            border-radius: 5px;
        }
    </style>
</head>

<body>   
    <table>
        
    </table>
    <h1> code </h1> 
    <td>     
        <select id = "shape" >
            <option value="" selected disabled hidden>Y</option>
            <option value="1">Y</option>
            <option value="2">N</option>
            <option value="3">옵션3</option>
            <option value="4">옵션4</option>
            <option value="5">옵션5</option>
        </select>
    </td> 
    <td>     
        <select id = "shape">
            <option value="" selected disabled hidden>Y</option>
            <option value="1">Y</option>
            <option value="2">N</option>
            <option value="3">옵션3</option>
            <option value="4">옵션4</option>
            <option value="5">옵션5</option>
        </select>
    </td> 
    <td>     
        <select id = "shape">
            <option value="" selected disabled hidden>수정일</option>
            <option value="1">수정일</option>
            <option value="2">옵션2</option>
            <option value="3">옵션3</option>
            <option value="4">옵션4</option>
            <option value="5">옵션5</option>
        </select>
    </td> 
    <td>     
        <select id = "shape">
            <option value="" selected disabled hidden>옵션1</option>
            <option value="1">옵션1</option>
            <option value="2">옵션2</option>
            <option value="3">옵션3</option>
            <option value="4">옵션4</option>
            <option value="5">옵션5</option>
        </select>
    </td> 
    <td>     
        <select id = "shape">
            <option value="" selected disabled hidden>옵션1</option>
            <option value="1">옵션1</option>
            <option value="2">옵션2</option>
            <option value="3">옵션3</option>
            <option value="4">옵션4</option>
            <option value="5">옵션5</option>
        </select>
    </td> 
   


<hr class ="hr1" noshade> <!-- 수평선 -->

<form>
<span> Total: 171 </span>
<span class="right";> 
    <select style="width : 180px; height: 28px; border-radius: 5px;" >
        <option value="1">5</option>
        <option value="2">4</option>
        <option value="3">3</option>
    </select>
</span>
</form>

<br>
<table>
    <tr>
        <th><input type="checkbox"/></th>
        <th>#</th>
        <th>코드그룹 코드</th>
        <th>코드그룹 이름</th>
        <th>코드</th>
        <th>대체 코드</th>
        <th>코드 이름</th>
        <th>코드 이름(영문)</th>
        <th>사용</th>
        <th>순서</th>
        <th>등록일</th>
        <th>조회수</th>
    </tr>
    <tr>
        <td class="center"><input type="checkbox"/></td>
        <td class="center">171</td>
        <td class="center">57</td>
        <td class="center">테테테</td>
        <td class="center">278</td>
        <td class="left"></td>
        <td class="center">ㅁㄴㅇㄹ</td>
        <td class="left"></td>
        <td class="center">Y</td>
        <td class="center">1</td>
        <td class="center">2022-05-18</td>
        <td class="center">15</td>   
    </tr>
    <tr>
        <td class="center"><input type="checkbox"/></td>
        <td class="center">170</td>
        <td class="center">33</td>
        <td class="center">로그인.로그인UI</td>
        <td class="center">171</td>
        <td class="left"></td>
        <td class="center">김</td>
        <td class="left"></td>
        <td class="center">Y</td>
        <td class="center">1</td>
        <td class="center">2022-05-18</td>
        <td class="center">15</td>   
    </tr>
    <tr>
        <td class="center"><input type="checkbox"/></td>
        <td class="center">169</td>
        <td class="center">33</td>
        <td class="center">로그인.로그인UI</td>
        <td class="center">171</td>
        <td class="left"></td>
        <td class="center"></td>
        <td class="left"></td>
        <td class="center">Y</td>
        <td class="center">1</td>
        <td class="center">2022-05-18</td>
        <td class="center">15</td>   
    </tr>
    <tr>
        <td class="center"><input type="checkbox"/></td>
        <td class="center">168</td>
        <td class="center">32</td>
        <td class="center">qna.타입</td>
        <td class="center">171</td>
        <td class="left"></td>
        <td class="center">ㅇㅇ</td>
        <td class="left"></td>
        <td class="center">Y</td>
        <td class="center">2</td>
        <td class="center">2022-05-18</td>
        <td class="center">15</td>   
    </tr>
    <tr>
        <td class="center"><input type="checkbox"/></td>
        <td class="center">167</td>
        <td class="center">31</td>
        <td class="center">qna.상태</td>
        <td class="center">171</td>
        <td class="left"></td>
        <td class="center">ㄴㅁㄴ</td>
        <td class="left"></td>
        <td class="center">Y</td>
        <td class="center">3</td>
        <td class="center">2022-05-18</td>
        <td class="center">15</td>   
    </tr>
</table>
</br>

<div class="center" >
    <a href  = "https://www.naver.com/">◀&nbsp&nbsp </a> 
    <a href  = "https://www.naver.com/">1&nbsp&nbsp</a>  
    <a href  = "https://www.naver.com/">2&nbsp&nbsp</a>
    <a href  = "https://www.naver.com/">3&nbsp&nbsp</a>
    <a href  = "https://www.naver.com/">4&nbsp&nbsp</a>
    <a href  = "https://www.naver.com/">5&nbsp&nbsp</a>
    <a href  = "https://www.naver.com/"> ▶</a>
</div>

<span class="right";>
<input type="button" value="목록" class="greylist";>
<input type="button" value="글쓰기"  class="gradient";>
</span>

</body>
</html>